$label-fs: 0.55rem;
$label-fw: 700;
$red: #c53131;
$dark-grey: #404040;
$light-grey: #838383;

// @import "materialize";
@import "abilityScores";
@import "skills";
@import "characterCreation";
@import "inspiration";
@import "savingThrows";
@import "typography";
@import "borderBackgrounds";
@import "miscProfs";
@import "normalize";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-style: none; // hides scrollbars but keep functionality
}

*::-webkit-scrollbar {
  display: none; // hides scrollbars but keep functionality
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: $dark-grey;
  line-height: 1.6;
}

.app {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  align-items: center;

  & > .row {
    margin-bottom: 1rem;
  }
}

.hide {
  opacity: 0;
}

//CONTAINERS
.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.column--portrait-left,
.column--portrait-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 180px;
}
.column--portrait-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.hit-points__left,
.hit-points__right,
.hit-points__center {
  height: 75px;
}
.hit-points__left,
.hit-points__right {
  width: 20%;
}
.hit-points__center {
  width: 40%;
}

.hit-points__empty {
  height: $label-fs;
}

.portrait {
  height: 160px;
  width: 120px;
  // border: 2px solid $red;
  // border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  grid-area: portrait;
}

.portrait-wrapper {
  height: 160px;
  width: 120px;
}

.climb-icon {
  height: 23px;
  width: 23px;
  background-image: url(../imgs/climbing.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.fa-running,
.fa-swimmer,
.climb-icon {
  color: black;
  opacity: 50%;
}

.fa-running:hover,
.fa-swimmer:hover,
.climb-icon:hover {
  opacity: 100%;
}

.fa-plus-circle {
  font-size: 2rem;
}

//INPUTS
.heal-btn,
.damage-btn,
.hit-points__heal-damage {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  line-height: 1rem;
  border-radius: 10%;
}

.heal-btn,
.damage-btn {
  color: white;
  letter-spacing: 2px;
}

.heal-btn {
  background-color: green;
}

.damage-btn {
  background-color: red;
}

.hit-points__heal-damage {
  margin: 0.1em 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10%;
  border: 1px solid grey;
  background-color: transparent;
  cursor: pointer;
}

.hit-points__tempHP-input,
.hit-points__curHP-input {
  color: $dark-grey;
}

.seemless-input {
  text-align: center;
  font-family: "Roboto", sans-serif;
  border: transparent;
  // border: 1px solid;
  background-color: transparent;
  cursor: pointer;

  &:focus {
    cursor: text;
  }
}

// Content Buttons
.content-box {
  width: 100%;
}

.content--buttons-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.content--button,
.content--sub-button {
  border: none;
  color: $light-grey;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.content--button {
  background-color: white;
  font-size: 1.2rem;
  padding: 0;

  &:hover,
  :focus {
    color: black;
  }

  &.selected {
    border-bottom: 2px solid $red;
    color: black;
  }
}

.content--sub-button {
  background-color: #f2f2f2;
  font-size: 0.9rem;
  border-radius: 5px;
  line-height: 1.5rem;

  &:hover,
  :focus {
    color: #f2f2f2;
    background-color: $light-grey;
  }

  &.selected {
    color: white;
    background-color: $red;
  }
}

.grid-container--portrait {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr) auto;
  grid-template-areas:
    "creation     creation     creation"
    "inspiration  portrait     initiative"
    "ac           portrait     speed"
    "hitPoints    hitPoints    hitPoints"
    "savingThrows savingThrows savingThrows";
  justify-items: center;
  align-items: center;
  width: 100%;
  row-gap: 0.5em;

  margin-top: 1em;
}

.grid-container--content-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "abilities"
    "skills"
    "miscProfs";
  justify-items: center;
  align-items: center;
  row-gap: 0.5em;
}

.creation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 5%;
  flex-wrap: wrap;

  .creation__input {
    border: none;
    margin-left: -4px;
    max-width: 250px;
  }

  .seemless-input {
    text-align: left;
    height: 23px;
  }

  .creation__col {
    display: flex;
    flex-direction: column;
    margin-right: 1em;
  }

  .creation__option {
    text-transform: capitalize;
  }

  .label {
    border-top: 1px solid;
    text-align: left;
  }
}

@media screen and (min-width: 600px) {
  .grid-container--portrait {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "portrait portrait hitPoints   hitPoints  hitPoints   "
      "portrait portrait inspiration initiative savingThrows"
      "portrait portrait ac          speed      savingThrows";
    column-gap: 0.25em;
    // justify-items: stretch;
    width: 100%;
    // height: 350px;
  }

  .grid-container--content-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto repeat(6, auto);
    grid-template-areas:
      ". . ."
      "abilities skills miscProfs"
      "abilities skills miscProfs"
      "abilities skills miscProfs"
      "abilities skills notes"
      "abilities senses notes"
      "abilities senses notes";
    justify-items: center;
    align-items: center;
    row-gap: 0.5em;
  }

  .portrait {
    height: 100%;
    width: 100%;
  }
}

.left-col {
  grid-area: area;
}
